# ID2ModTemplate

./: README.md
ID2 Mod Template/: $safeprojectname$.csproj  ID2 Mod Template.vstemplate
ID2 Mod Template/$safeprojectname$/: Logger.cs  Plugin.cs
