<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ID2ModTemplate</Name>
    <DefaultName>ModName</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Description>A template for creating Ittle Dew 2 mods</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="$safeprojectname$.csproj" ReplaceParameters="true">
      <Folder Name="$safeprojectname$" TargetFolderName="$safeprojectname$">
        <ProjectItem ReplaceParameters="true" TargetFileName="Logger.cs">Logger.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Plugin.cs">Plugin.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName=".editorconfig">.editorconfig</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName=".gitattributes">.gitattributes</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName=".gitignore">.gitignore</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.targets">config.targets</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE">LICENSE</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="NuGet.Config">NuGet.Config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="README.md">README.md</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>